
// 进制
/*
	1.二进制输出%b
		fmt.Printf("%b", i)

	2.八进制：0-7，满8进1，以数字0开头表示
		var j int = 011 // 011 -> 9

	3.十六进制：0-9及A-F，满16进1，以0x或0X开头表示
		var k int = 0x11 // 0x11 -> 17 

	4.二进制如何转十进制
		从最低位开始（右边的），将每个位上的数提取出来，乘以2的（位数-1）次方，然后求和

	5.八进制如何转十进制
		从最低位开始（右边的），将每个位上的数提取出来，乘以8的（位数-1）次方，然后求和

	6.十六进制如何转十进制
		从最低位开始（右边的），将每个位上的数提取出来，乘以16的（位数-1）次方，然后求和
	
	7.十进制如何转二进制
		将该数不断除以2，直到商为0为止，然后将每步得到的余数倒过来，就是对应的二进制。
	
	8.十进制如何转八进制
		将该数不断除以8，直到商为0为止，然后将每步得到的余数倒过来，就是对应的八进制。

	9.十进制如何转十六进制
		将该数不断除以16，直到商为0为止，然后将每步得到的余数倒过来，就是对应的十六进制。

	10.二进制如何转八进制
		将二进制数每三位一组（从低位开始组合），转成对应的八进制数即可。

	11.二进制如何转十六进制
		将二进制数每四位一组（从低位开始组合），转成对应的十六进制数即可。

	12.八进制如何转二进制
		将八进制的每一位，转成对应的一个3位的二进制数即可。

	13.十六进制如何转二进制
		将十六进制的每一位，转成对应的一个4位的二进制数即可。
*/