
// 位运算
/*
	在计算机内部，计算都是以二进制的方式来运算的

	原码、反码、补码

		1.二进制的最高位是符号位：0表示正数，1表示负数
			1 -> [0000 0001]	-1 -> [1000 0001]

		2.正数的原码，反码，补码都一样
			原码：1 -> [0000 0001]
			反码：1 -> [0000 0001]
			补码：1 -> [0000 0001]

		3.负数的反码=它的原码符号位不变，其他位取反（0 -> 1,1 -> 0）
			原码：-1 -> [1000 0001]
			反码：-1 -> [1111 1110]

		4.负数的补码=它的反码+1
			反码：-1 -> [1111 1111]

		5.0的反码，补码都是0

		6.在计算机运算的时候，都是以补码的方式来运算的			
*/	