
// 闭包
/*
	介绍：
		闭包就是一个函数与其相关的引用环境组合的一个整体（实体）
	
	案例：
		func AddUpper() func(int) int {
			var n int = 10
			return func(x int) int {
				n = n + x
				return n
			}
		}
		1.AddUpper函数就是一个闭包，返回的数据类型是func (int) int。
		2.返回的是一个匿名函数，但是这个匿名函数引用到函数外的n，因此这个匿名函数就和n形成
		一个整体，构成闭包。
		3.闭包是类，函数是操作，n是字段。函数和它使用到的n构成闭包。
		4.当我们反复的调用f函数时，因为n是初始化一次，因此每调用一次就进行累计。
		5.我们要搞清楚闭包的关键，就是要分析出返回的函数它使用（引用）到哪些变量，因为函数
		和它引用到的变量共同构成闭包。

	闭包的好处：
		可以对多次使用的函数，传入一次参数就可以反复使用
*/