
// 标识符
/*
	1.由26个英文字母大小写，和0-9数字组成

	2.数字不可以开头

	3.Go中区分大小写

	4.标识符不能包含空格

	5.下划线'_'本身在Go中是一个特殊标识符，称为空标识符。可以用于忽略某个值

	6.不能用给保留关键字作为标识符，如break、if

	标识符命名注意事项：
		
		1.包名：保持package的名字和目录保持一致，尽量采取有意义的包名，简短，有意义，不要和标准库冲突

		2.变量名、函数名、常量名：采用驼峰法

		3.如果变量名、函数名、常量名首字母大写，则可以被其他的包访问；如果首字母小写，则只能在本包中使用
		  (注：可以简单的理解成，首字母大写是公开的，首字母小写是私有的)
*/