
// 二维数组
/*
	使用方式1：先声明/定义，再赋值
		1）语法：var 数组名 [大小][大小]类型
		2）比如：var arr [2][3]int，再赋值

	使用方式2：直接初始化
		1）声明：var 数组名 [大小][大小]类型 = [大小][大小]类型{{初值..}, {初值..}}
		2）赋值（有默认值，比如int，类型就是0）
		3）二维数组在声明/定义时也对应有四种写法，和一维数组类似
			var 数组名 [大小][大小]类型 = [大小][大小]类型{{初值..}, {初值..}}
			var 数组名 [大小][大小]类型 = [...][大小]类型{{初值..}, {初值..}}
			var 数组名 = [大小][大小]类型{{初值..}，{初值..}}
			var 数组名 = [...][大小]类型{{初值..}, {初值..}}

	二维数组的遍历
		双层for循环
			for i := 0; i < len(arr); i++ {
				for j := 0; j < len(arr[i]); j++ {
					fmt.Printf(arr[i][j], " ")
				}
				fmt.Println()
			}

		for .. range
			for _, v := range arr {
				for _, value := range v {
					fmt.Printf(value, " ")
				}
				fmt.Println()
			}
*/