
// 运算符
/*
	1.算术运算符
		对数值型的
		+	正号 			+3
		- 	负号 			-4
		+ 	加   		 5 + 5
		- 	减			 6 - 4
		* 	乘			 3 * 4
		/ 	除			 5 / 5
		% 	取模/取余      7 % 5  取模公式：a - a / b * b
		++ 	自增			a = 2 a++
		-- 	自减			a = 2 a--
		+ 	字符串相加	 "He" + "llo"

		细节：
			1）Go的自增自减只能当作一个独立语句使用时，不能这样使用b := a++ 或者 b := a--

			2）Go的++和--只能写在变量后面a++、a--，没有前++和前--，++a、--a

	2.赋值运算符
		就是将某个运算后的值，赋给指定的变量

	3.比较运算符/关系运算符
		结果都是bool型，要么为true，要么为false
		关系表达式经常用在if结构的条件中或循环结构的条件中
		比较运算符"=="不能误写成"="

	4.逻辑运算符
		&&	逻辑与  第一个条件为假，则第二个条件不会判断，最终结果为false
		||	逻辑或  第一个条件为真，则第二个条件不会判断，最终结果为true
		！  逻辑非

	5.位运算符

	6.其它运算符
*/