
// 多态
/*
	基本介绍
		变量(实例)具有多种形态。面向对象的第三大特征，在Go语言，多台特征是通过接口
		实现的。可以按照统一的接口来调用不同的特征。这时接口变量就呈现不同的形态。

	接口体现多态特征
		1）多态参数
			在前面的Usb接口案例，Usb usb，既可以接收手机变量，又可以接收相机变量，
			就体现了Usb接口的多态

		2）多态数组
			演示一个案例：给Usb数组中，存放Phone结构体和Camera结构体变量，Phone还
			有一个特有的方法call()，请遍历Usb数组，如果是Phone变量，除了调用Usb接
			口声明的方法外，还需要调用Phone特有方法call。
*/